#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/misiyu/code/ipndn2.0/ipndn_proxy/connection.cpp
connection.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/connection.h

/home/misiyu/code/ipndn2.0/ipndn_proxy/connection.h
pthread.h
-
sys/socket.h
-
unistd.h
-
ndn-cxx/face.hpp
-
errno.h
-
exception
-
iostream
-
rqueue.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/rqueue.h

/home/misiyu/code/ipndn2.0/ipndn_proxy/ip2ndn_proxy.cpp
iostream
-
ip2ndn_proxy.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/ip2ndn_proxy.h

/home/misiyu/code/ipndn2.0/ipndn_proxy/ip2ndn_proxy.h
iostream
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
stdlib.h
-
fcntl.h
-
sys/shm.h
-
connection.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/connection.h

/home/misiyu/code/ipndn2.0/ipndn_proxy/main.cpp
iostream
-
ip2ndn_proxy.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/ip2ndn_proxy.h

/home/misiyu/code/ipndn2.0/ipndn_proxy/rqueue.cpp
rqueue.h
/home/misiyu/code/ipndn2.0/ipndn_proxy/rqueue.h
unistd.h
-

/home/misiyu/code/ipndn2.0/ipndn_proxy/rqueue.h
pthread.h
-
cstring
-
unistd.h
-
iostream
-

